.all-tests-list {
  display: grid;
  width: 100%;
  /* grid-template-columns: 1fr 1fr; */
}
/* .all-tests-list {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  flex-direction: column;
} */